{
  "name": "@reactive-structures/bst",
  "version": "1.0.7",
  "description": "Reactive Binary Search Tree",
  "scripts": {
    "start": "nodemon",
    "build": "./node_modules/.bin/tsc",
    "npm-publish": "npm run build && npm publish"
  },
  "homepage": "https://github.com/reactive-structures/bst",
  "author": "Zdravko Tatarski",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "1.18.3",
    "ts-node": "7.0.0",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "@reactive-redux/store": "^1.0.43",
    "immer": "1.7.1"
  }
}
